<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>键盘车神教锐思圈速榜</title>
  <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap-table.min.css">

  <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
  <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="./lib/bootstrap/js/bootstrap-table.min.js"></script>
  <script src="./lib/template.js"></script>
  <script src="./js/index.js?v=201911291717"></script>

  <style>
    body {
      background-image: linear-gradient(
        120deg,#c0c0aa,#DBE6F6,#1cefff
      );
    }
    tbody {
      background-color: rgba(0,0,0,0.2);
    }

    tr.speed0 {
      background-color: red;
    }
    tr.speed2 {
      background-color: #CC3333;
    }
    tr.speed3 {
      /* background-color: #FF6666; */
    }
    tr.speed4 {
      background-color: #FF0066;
    }
    tr.speed5 {
      /* background-color: #6600FF; */
    }
    tr.speed6 {
      background-color: #006666;
    }
    tr.speed7 {
      /* background-color: #FFCC33; */
    }
    tr.speed8 {
      background-color: #CCFFFF;
    }
    tr.speed9 {
      
    }
  </style>
</head>
<body>
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <th>排名</th>
          <th>车型</th>
          <th>链接</th>
          <th>马力（PS）</th>
          <th>动力总成</th>
          <th>圈速</th>
          <th>改装</th>
          <th>轮胎</th>
          <th>气温（℃）</th>
        </thead>
  
        <tbody>
  
        </tbody>
      </table>
    </div>

</body>

<script type="text/template" id="tb">
  
  {{each data as v i}}
  <tr 
  class="
  {{if v.speed < 58}}
  speed0
  {{else if v.speed < 60}}
  speed1
  {{else if v.speed < 62}}
  speed2
  {{else if v.speed < 64}}
  speed3
  {{else if v.speed < 66}}
  speed4
  {{else if v.speed < 68}}
  speed5
  {{else if v.speed < 70}}
  speed6
  {{else if v.speed < 72}}
  speed7
  {{else if v.speed < 74}}
  speed8
  {{/if}}
  "
  >
    <td>{{i + 1}}</td>
    <td>{{v.car}}</td>
    <td>
      <a href="https://www.bilibili.com/video/{{v.BID}}" target="__blank">{{v.Btitle}}</a>
    </td>
    <td>{{v.hp_content}}</td>
    <td>{{v.Powertrain}}</td>
    <td>{{v.speed | timeFormat}}</td>
    <td>{{v.refit}}</td>
    <td>{{v.tyre}}</td>
    <td>{{v.temperature}}</td>
  </tr>
  {{/each}}

</script>

</html>